{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Consumer for CRYPTO-VIZ",
  "main": "Build/App.js",
  "types": "Build/App.d.ts",
  "scripts": {
    "fix-lint": "eslint --fix . --ext .ts",
    "lint": "eslint . --ext .ts",
    "check-types": "tsc --noEmit",
    "dev::start": "cross-env ESBUILD_ENV=dev node esbuild.config.js & node wait-and-watch.js",
    "dev::windows": "start cross-env ESBUILD_ENV=dev node esbuild.config.js && start node wait-and-watch.js",
    "prod::build": "tsc --noEmit && cross-env ESBUILD_ENV=prod node esbuild.config.js",
    "prod::start": "node Build/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Necrelox/CRYPTO-VIZ-Consumer.git"
  },
  "keywords": [
    "andesite",
    "andesite-authentification",
    "authentification"
  ],
  "author": "Ruby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Necrelox/CRYPTO-VIZ-Consumer/issues"
  },
  "homepage": "https://github.com/Necrelox/CRYPTO-VIZ-Consumer#readme",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.19.11",
    "esbuild-plugin-alias": "^0.2.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.499.0",
    "@basalt-lab/basalt-logger": "^1.5.1",
    "@types/source-map-support": "^0.5.10",
    "commander": "^11.1.0",
    "cross-env": "^7.0.3",
    "i18next": "^23.7.18",
    "kafkajs": "^2.2.4",
    "source-map-support": "^0.5.21"
  }
}
